<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/side.css">
    <link rel="stylesheet" href="./style/side2.css">
    <link rel="stylesheet" href="./style/contain.css">
    <link rel="stylesheet" href="./style/main-contain.css">
    <link rel="stylesheet" href="./style/mobile-main.css">
</head>

<body>
    <main class="main1">
        <nav class="navigation-bar">

            <div class="nav-main-contain">

                <div class="nav-1-div">
                    <a href="#">
                        <div class="nav1-list-icon nav-hover"><img src="./assets/list.svg" alt=""></div>
                    </a>
                    <a href="#">
                        <div class="nav-gmail-logo"><img src="./assets/Gmail logo.png" alt=""></div>
                    </a>
                </div>

                <div class="nav-2-div">
                    <form action="https://github.com/Alikhan67595">
                        <a href="https://github.com/Alikhan67595">
                            <div class="nav2-search-icon nav-hover1"><img class="search-icon" src="./assets/search.svg"
                                    alt=""></div>
                        </a>
                        <input type="text" placeholder="Search mail">
                        <a href="https://github.com/Alikhan67595">
                            <div class="nav2-slider-icon nav-hover1"><img class="search-icon"
                                    src="./assets/sliders2.svg" alt=""></div>
                        </a>
                    </form>
                </div>

                <div class="nav-last-icons">

                    <a href="#">
                        <div class="nav-3-div nav-hover">
                            <img src="./assets/question-circle.svg" alt="">
                        </div>
                    </a>

                    <a href="#">
                        <div class="nav-4-div nav-hover">
                            <img src="./assets/gear.svg" alt="">
                        </div>
                    </a>

                    <a href="#">
                        <div class="nav-5-div nav-hover">
                            <img src="./assets/earth.svg" alt="">
                        </div>
                    </a>

                    <a href="#">
                        <div class="nav-6-div nav-hover">
                            <img style="height: 25px; width: 25px;" src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="">
                        </div>
                    </a>

                    <a href="#">
                        <div class="nav-7-div">
                            <div class="nav7-circle"></div>
                        </div>
                    </a>

                </div>

            </div>
        </nav>



        <div class="side">
            <div class="side-contain-1">
                <a href="#">
                    <div class="side-contain1-but">
                        <div class="side-contain1-img"><img src="./assets/compose.png" alt=""></div>
                        <div class="side-contain1-data">Compose</div>
                    </div>
                </a>
            </div><!--class="side-contain-1" wali div ka end  -->

            <div class="side-contain-2">

                <!-- 1 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/image.svg" alt=""></div>
                        <div class="side2-subject">Inbox</div>
                        <div class="side2-num">76</div>
                    </div>
                </a>

                <!-- 2 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/star.svg" alt=""></div>
                        <div class="side2-subject">Starred</div>
                        <div class="side2-num">5</div>
                    </div>
                </a>

                <!-- 3 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/clock.svg" alt=""></div>
                        <div class="side2-subject">Snoozed</div>
                        <div class="side2-num"></div>
                    </div>
                </a>

                <!-- 4 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/send-arrow-up.svg" alt=""></div>
                        <div class="side2-subject">Sent</div>
                        <div class="side2-num"></div>
                    </div>
                </a>

                <!-- 5 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/file-earmark-binary.svg" alt=""></div>
                        <div style="font-weight: bold;" class="side2-subject">Drafts</div>
                        <div class="side2-num">3</div>
                    </div>
                </a>

                <!-- 6 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/bookmark-check.svg" alt=""></div>
                        <div class="side2-subject">Important</div>
                        <div class="side2-num"></div>
                    </div>
                </a>

                <!-- 7 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/chat-left-text.svg" alt=""></div>
                        <div class="side2-subject">Chats</div>
                        <div class="side2-num"></div>
                    </div>
                </a>

                <!-- 8 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/journal-arrow-up.svg" alt=""></div>
                        <div class="side2-subject">Scheduled</div>
                        <div class="side2-num"></div>
                    </div>
                </a>

                <!-- 9 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/envelope.svg" alt=""></div>
                        <div class="side2-subject">All Mail</div>
                        <div class="side2-num"></div>
                    </div>
                </a>

                <!-- 10 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/exclamation-octagon.svg" alt=""></div>
                        <div style="font-weight: bold;" class="side2-subject">Spam</div>
                        <div class="side2-num">2</div>
                    </div>
                </a>

                <!-- 11 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/trash.svg" alt=""></div>
                        <div class="side2-subject">Bin</div>
                        <div class="side2-num"></div>
                    </div>
                </a>

                <!-- 12 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/layers-fill.svg" alt=""></div>
                        <div style="font-weight: bold;" class="side2-subject">Categories</div>
                        <div class="side2-num"></div>
                    </div>
                </a>

                <!-- 13 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/gear.svg" alt=""></div>
                        <div class="side2-subject">Manage Labels</div>
                        <div class="side2-num"></div>
                    </div>
                </a>

                <!-- 14 box -->
                <a href="#">
                    <div class="side-contain2-but">
                        <div class="side2-img"><img src="./assets/plus.svg" alt=""></div>
                        <div class="side2-subject">Create New Labels</div>
                        <div class="side2-num"></div>
                    </div>
                </a>

                <div class="side-contain2-last"><span>Labels</span>
                    <div><img src="./assets/plus.svg" alt=""></div>
                </div>


            </div> <!--class="side-contain-2" wali div ka end  -->



        </div> <!-- class="side" wali div ka end -->



        <div class="contain">
            <div class="contain-icon contain-icon-1">
           <span><input type="checkbox"></span>
            <a href="#"><div><img src="./assets/arrow-clockwise.svg" alt=""></div></a>
            <a href="#"><div><img src="./assets/three-dots-vertical.svg" alt=""></div></a>
        </div>

        <div class="contain-icon contain-icon-2">
            <a href="#"><p>1-50 of 94</p></a>
            <a href="#"><div><img src="./assets/caret-left-fill.svg" alt=""></div></a>
            <a href="#"><div><img src="./assets/caret-right-fill.svg" alt=""></div></a>
        </div>
            

        </div>



        <div class="main-contain">

            <div class="main-contain-1row">

                <div class="main-contain-sub">
                    <div><img src="./assets/inbox_fill_baseline_p600_20dp.png" alt=""></div>
                    <div style="color: #0b57d0;">Primary</div>
                </div>

                <div class="main-contain-sub">
                    <div><img src="./assets/sell_baseline_nv700_20dp.png" alt=""></div>
                    <div>Promotions</div>
                </div>

                <div class="main-contain-sub">
                    <div><img src="./assets/people_black_20dp.png" alt=""></div>
                    <div>Social</div>
                </div>

                <div class="main-contain-sub">
                    <div><img src="./assets/info_baseline_nv700_20dp.png" alt=""></div>
                    <div>Updates</div>
                </div>
            </div>


                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">
                        Asharib Ali (Classroom)</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">New assignment: "Gmail clone"</div>-Notification settings SMIT web&app development Malir: FS (5to8)_ batch-15
                </div>
                </div>

                <div class="time flex">12 Feb</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>






                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Facebook</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">Action needed</div>-Your account has been created – now it will be easier than ever to share and connect with your friends and family.
                </div>
                </div>

                <div class="time flex">10 Feb</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>





                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">OKX</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">This Week's Crypto News Forecast</div>-The events influencing markets this week...</div>
                </div>

                <div class="time flex">10 Feb</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>





                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">OKX</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">Your USDT withdrawal verification code</div>-Your USDT withdrawal verification code - 328443. This code will expire in 10 minutes</div>
                </div>

                <div class="time flex">30 Jan</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>





                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">KuCoin</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">Dive into the New U2U ($U2U) Learn and Earn Campaign and Earn Free $U2U Tokens!</div>-Dear KuCoin Users, </div>
                </div>

                <div class="time flex">30 Jan</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>





                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">KuCoin-P2P</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">🔥 Flash Sale on KuCoin P2P! Buy 1 USDT for 1 INR, PKR, BDT, KRW, MYR, SAR, VND & More!</div>-Dear KuCoin Users,
                </div>
                </div>

                <div class="time flex">28 Jan</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>





                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Binance</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">Begin Spot Trading Today and Receive a 20 USDT Trading Rebate!</div>-Thanks for using Binance Pay! We value your trust and would like you to consider expanding your trading experiences with Binance Spot.
                </div>
                </div>

                <div class="time flex">20 Jan</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>




            
                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">15 Jan</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>




                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">14 Jan</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>




                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">8 Jan</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>




                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">4 Jan</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>






                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">07/12/2024</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>






                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">07/12/2024</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>





                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">29/11/2024</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>




                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">20/11/2024</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>




                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">19/11/2024</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>




                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">10/11/2024</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>




                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">5/11/2024</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>



                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">17/10/2024</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>



                <div class="main-row-div">

                    <div class="flex flex-main1">
                    <img class="three-dots" src="./assets/three-dots-vertical.svg" alt="">
                    <div class="checkbox"><input type="checkbox"></div>
                    <div class="star"><img src="./assets/star.svg" alt=""></div>
                    <div class="span-space">Google</div>
                </div>

                <div class="flex flex-center">
                    <div class="over-flow"> <div class="bold">login confirm</div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus magni similique nihil, voluptatem possimus quis quidem et id ad tenetur odit cupiditate cum, alias earum maiores at animi, reprehenderit dolor? </div>
                </div>

                <div class="time flex">15/10/2024</div>

                <div class="display-hover flex">
                        <div><img src="./assets/archive.svg" alt=""></div>
                        <div><img src="./assets/trash.svg" alt=""></div>
                        <div><img src="./assets/envelope-open.svg" alt=""></div>
                        <div><img src="./assets/clock.svg" alt=""></div>
                </div>
            </div>







        </div>



        <div class="side-end">

            <div class="side-end-img">

                <a href="#">
                    <div class="side-img-last side-img1"><img
                            src="https://www.gstatic.com/companion/icon_assets/calendar_2020q4_2x.png" alt=""></div>
                </a>

                <a href="#">
                    <div class="side-img-last side-img2"><img
                            src="https://www.gstatic.com/companion/icon_assets/keep_2020q4v3_2x.png" alt=""></div>
                </a>

                <a href="#">
                    <div class="side-img-last side-img3"><img
                            src="https://www.gstatic.com/companion/icon_assets/tasks_2021_2x.png" alt=""></div>
                </a>

                <a href="#">
                    <div class="side-img-last side-img4"><img
                            src="https://www.gstatic.com/companion/icon_assets/contacts_2022_2x.png" alt=""></div>
                </a>

                <div class="side-plus-div">
                    <a href="#">
                        <div class="side-img-last side-img5"><img src="./assets/plus.svg" alt=""></div>
                    </a>
                </div>

            </div>

        </div>



    </main>


    <!-- Mobile Html Code -->

    <main class="main2">
        <nav class="nav-2">
            <div class="nav2-div">
                <div class="list-img"><img src="./assets/list.svg" alt=""></div>
                <form action="https://github.com/Alikhan67595"><input type="text" placeholder="Search in Mail"></form>
                <div class="circle-img"></div>
            </div>
        </nav>

        <section>
            <div class="section-main-div">
                <div class="circle-name">A</div>
                <div class="section-text"><span>
                    Asharib Ali (Classroom)</span><br> SMIT web&app development Malir: FS (5to8)_ batch-15. Gmail clone
                    Open your gmail in web and make a responsive clone of it.
                    </div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#b4ff1f ;" class="circle-name">G</div>
                <div class="section-text"><span>Google Gemini</span><br> Learn about new Gemini features and your privacy-
                    Google is starting to roll out updates to Gemini to make your conversations even more dynamic and engaging.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#45f9ff ;" class="circle-name">S</div>
                <div class="section-text"><span>Pixabay</span><br>
                    Celebrating the best of 2024 🏆-Thank you from the Pixabay team
                    We hope you have a wonderful end to 2024 and cannot wait to see all the amazing things you'll create in 2025!</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#6300ee ;" class="circle-name">O</div>
                <div class="section-text"><span>OKX</span><br>
                    Our Approach to Compliance-OKX takes a careful approach to serving our customers in every market.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#f10095 ;" class="circle-name">A</div>
                <div class="section-text"><span>Google</span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati exercitationem rerum. Officia minima cumque quos dolor facere aliquid doloribus recusandae ratione, adipisci quaerat temporibus architecto ipsam nam, reprehenderit officiis.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#658328 ;" class="circle-name">B</div>
                <div class="section-text"><span>Google</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati exercitationem rerum. Officia minima cumque quos dolor facere aliquid doloribus recusandae ratione, adipisci quaerat temporibus architecto ipsam nam, reprehenderit officiis.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#000000 ;" class="circle-name">N</div>
                <div class="section-text"><span>Google</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati exercitationem rerum. Officia minima cumque quos dolor facere aliquid doloribus recusandae ratione, adipisci quaerat temporibus architecto ipsam nam, reprehenderit officiis.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#97008d ;" class="circle-name">N</div>
                <div class="section-text"><span>Google</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati exercitationem rerum. Officia minima cumque quos dolor facere aliquid doloribus recusandae ratione, adipisci quaerat temporibus architecto ipsam nam, reprehenderit officiis.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#ff1c1c ;" class="circle-name">H</div>
                <div class="section-text"><span>Google</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati exercitationem rerum. Officia minima cumque quos dolor facere aliquid doloribus recusandae ratione, adipisci quaerat temporibus architecto ipsam nam, reprehenderit officiis.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#e372ff ;" class="circle-name">M</div>
                <div class="section-text"><span>Google</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati exercitationem rerum. Officia minima cumque quos dolor facere aliquid doloribus recusandae ratione, adipisci quaerat temporibus architecto ipsam nam, reprehenderit officiis.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#00d1c0 ;" class="circle-name">A</div>
                <div class="section-text"><span>Google</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati exercitationem rerum. Officia minima cumque quos dolor facere aliquid doloribus recusandae ratione, adipisci quaerat temporibus architecto ipsam nam, reprehenderit officiis.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#00bf53 ;" class="circle-name">P</div>
                <div class="section-text"><span>Google</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati exercitationem rerum. Officia minima cumque quos dolor facere aliquid doloribus recusandae ratione, adipisci quaerat temporibus architecto ipsam nam, reprehenderit officiis.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#c8b803 ;" class="circle-name">L</div>
                <div class="section-text"><span>Google</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati exercitationem rerum. Officia minima cumque quos dolor facere aliquid doloribus recusandae ratione, adipisci quaerat temporibus architecto ipsam nam, reprehenderit officiis.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#00b95d ;" class="circle-name">Z</div>
                <div class="section-text"><span>Google</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati exercitationem rerum. Officia minima cumque quos dolor facere aliquid doloribus recusandae ratione, adipisci quaerat temporibus architecto ipsam nam, reprehenderit officiis.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#ff4848 ;" class="circle-name">U</div>
                <div class="section-text"><span>Google</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati exercitationem rerum. Officia minima cumque quos dolor facere aliquid doloribus recusandae ratione, adipisci quaerat temporibus architecto ipsam nam, reprehenderit officiis.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
            <div class="section-main-div">
                <div style="background-color:#424042 ;" class="circle-name">V</div>
                <div class="section-text"><span>Google</span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque obcaecati exercitationem rerum. Officia minima cumque quos dolor facere aliquid doloribus recusandae ratione, adipisci quaerat temporibus architecto ipsam nam, reprehenderit officiis.</div>
                <div class="section-date-img">
                    <div class="section-date">Feb 12</div>
                    <div class="section-star"><img src="./assets/star.svg" alt=""></div>
                </div>
            </div>
        </section>

        <div class="compose-fix">
            <div><img src="./assets/pen.svg" alt=""></div>
            <div>Compose</div>
        </div>

        <footer>
            <div class="footer-div"><img src="./assets/envelope-fill.svg" alt=""></div>
            <div class="footer-div"><img src="./assets/camera-video.svg" alt=""></div>
        </footer>

    </main>


</body>

</html>